spring.profiles.active=dev
spring.profiles.include=session
#spring.profiles.include=dev
server.port=8089
es.endPoint=MTI3LjAuMC4x
es.userName=elasticsearch
es.passWord=rVMzXbCOSVeAaL2U5D1xGg
es.docId=
es.indexName=test
es.typeName=_doc


#加密处理
secret.key.cryptoProperties[0]=es.endPoint

