#spring使用redis实现session共享
spring.session.store-type=redis
# 配置超时时间
server.servlet.session.timeout=6000
# 配置刷新策略
spring.session.redis.flush-mode=on-save
# 配置名称空间
spring.session.redis.namespace=spring:redis.session
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456