spring.profiles.active=test
#spring.profiles.include=session
spring.application.name=work
server.port=8089
es.endPoint=MTI3LjAuMC4x
es.userName=elasticsearch
es.passWord=rVMzXbCOSVeAaL2U5D1xGg
es.docId=
es.indexName=test
es.typeName=_doc


#加密处理
secret.key.cryptoProperties[0]=es.endPoint


#nacos配置
#spring.cloud.nacos.server-addr=http://127.0.0.1:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
## 文件扩展名
#spring.cloud.nacos.config.file-extension=yaml

#spring.cloud.nacos.config.namespace=xx
#spring.cloud.nacos.config.group=xx